user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

  server {
    listen       80;
    server_name  _;
    root   /app;

    location / {
      add_header Cache-Control "no-store";
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location ~ \.(?!html) {
      add_header Cache-Control "public, max-age=2678400";
      try_files $uri =404;
    }
  }
}
